# entreempregos_back

./: .gitignore  Diagramas.mdj
EntreEmpregos/: EntreEmpregos.sln
EntreEmpregos/EntreEmpregos.Api/: EntreEmpregos.Api.csproj  EntreEmpregos.Api.sln  Program.cs  appsettings.json
EntreEmpregos/EntreEmpregos.Api/Controllers/: EmployerController.cs  JobController.cs  JobLevelController.cs  JobRegionController.cs  NotionController.cs  TransGroupController.cs  UserController.cs
EntreEmpregos/EntreEmpregos.Api/Profiles/: MappingProfile.cs
EntreEmpregos/EntreEmpregos.Api/Properties/: launchSettings.json
EntreEmpregos/EntreEmpregos.Domain/Contracts/: EmployerRequest.cs  EmployerResponse.cs  JobLevelRequest.cs  JobLevelResponse.cs  JobRegionRequest.cs  JobRegionResponse.cs  JobRequest.cs  JobResponse.cs  TokenResponse.cs  TransGroupRequest.cs  TransGroupResponse.cs  UserLoginRequest.cs  UserRequest.cs  UserResponse.cs
EntreEmpregos/EntreEmpregos.Domain/Entities/: Employer.cs  Entity.cs  Job.cs  JobLevel.cs  JobRegion.cs  NotionResult.cs  TransGroup.cs  TransmissionGroup.cs  User.cs
EntreEmpregos/EntreEmpregos.Domain/Enums/: JobContract.cs  JobFormat.cs
EntreEmpregos/EntreEmpregos.Domain/Exceptions/: RecordNotFoundException.cs
EntreEmpregos/EntreEmpregos.Domain/Interfaces/: IBaseRepository.cs  IEmployerRepository.cs  IEmployerService.cs  IJobLevelRepository.cs  IJobLevelService.cs  IJobRegionRepository.cs  IJobRegionService.cs  IJobRepository.cs  IJobService.cs  ITransGroupRepository.cs  ITransGroupService.cs  IUserLoginService.cs  IUserRepository.cs  IUserService.cs
EntreEmpregos/EntreEmpregos.Repository/: EntreEmpregos.Repository.csproj
EntreEmpregos/EntreEmpregos.Repository/Context/: AppDbContext.cs
EntreEmpregos/EntreEmpregos.Repository/Migrations/: 20230724021640_Initial.Designer.cs  20230724021640_Initial.cs  20230724144218_FixJobRelation.Designer.cs  20230724144218_FixJobRelation.cs  20230724144619_FixJobLevel.Designer.cs  20230724144619_FixJobLevel.cs  20230724144921_Fix.Designer.cs  20230724144921_Fix.cs  20230727192841_Recreate.Designer.cs  20230727192841_Recreate.cs  20230802232448_AddTransGroup.Designer.cs  20230802232448_AddTransGroup.cs  20230804185617_UpdateJob.Designer.cs  20230804185617_UpdateJob.cs  20230809010405_UpdateWithBaseEntity.Designer.cs  20230809010405_UpdateWithBaseEntity.cs  20230831193008_AddUser.Designer.cs  20230831193008_AddUser.cs  20230901195540_EmailInUserIsUnique.Designer.cs  AppDbContextModelSnapshot.cs  (+1 more)
EntreEmpregos/EntreEmpregos.Service/: EntreEmpregos.Service.csproj
EntreEmpregos/EntreEmpregos.Service/Services/: EmployerService.cs  JobLevelService.cs  JobRegionService.cs  JobService.cs  TokenService.cs  TransGroupService.cs  UserLoginService.cs  UserService.cs
EntreEmpregos/EntreEmpregos.Service/utils/: Encryption.cs
EntreEmpregos/EntreEmpregos.Tests/: UnitTest1.cs
(+7 files in other folders)
